# QR_Restaurant

./: QR_Restaurant.sln  README.md
QR_Restaurant.Core/: QR_Restaurant.Core.csproj
QR_Restaurant.Core/Repository/: IRepository.cs  Repository.cs
QR_Restaurant.DAL/: QR_Restaurant.DAL.csproj
QR_Restaurant.UI/: Program.cs  QR_Restaurant.UI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
QR_Restaurant.UI/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  RestaurantController.cs
QR_Restaurant.UI/Areas/Admin/Models/: AdminHomeViewModel.cs  HomeViewModel.cs  RestaurantRegisterModel.cs  StaffsModel.cs
QR_Restaurant.UI/Areas/Admin/Validations/: RegisterRestaurantValidator.cs
QR_Restaurant.UI/Areas/Admin/Views/: _ViewImports.cshtml
QR_Restaurant.UI/Areas/Admin/Views/Account/: Index.cshtml
QR_Restaurant.UI/Areas/Admin/Views/Home/: Index.cshtml  Settings.cshtml
QR_Restaurant.UI/Areas/Admin/Views/Restaurant/: Index.cshtml
QR_Restaurant.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
QR_Restaurant.UI/Controllers/: AccountController.cs  DeliveryController.cs  HomeController.cs  MenuCategoryController.cs  MenuProductController.cs  MenuProductFeatureController.cs  OrderController.cs  QrCodeController.cs  ReportController.cs  RestaurantController.cs  ShoppingCartController.cs  StaffController.cs
QR_Restaurant.UI/Helper/: Enumeration.cs  Helper.cs  Languages.cs  LocService.cs  SessionExtensionMethods.cs
QR_Restaurant.UI/Models/: AddOrderModel.cs  CartListJsonModel.cs  ChangePasswordViewModel.cs  ControlBoardCountViewModel.cs  ControlBoardItemViewModel.cs  ControlBoardReviewViewModel.cs  ControlBoardSummeryViewModel.cs  DeliveredOrdersViewModel.cs  DeliveryAreaModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MenuCategoryViewModel.cs  MenuProductViewModel.cs  OrderHistoryViewModel.cs  OrdersOfTableViewModel.cs  ProductFeatureViewModel.cs  QrCodeViewModel.cs  RestaurantManagerViewModel.cs  RestaurantMenuViewModel.cs  RestaurantOrderJsonModel.cs  RestaurantSettingsViewModel.cs  RestaurantStaffViewModel.cs  SoldStockModel.cs  SoldStocksViewModel.cs  StaffComplateModel.cs  TablePaymentViewModel.cs
QR_Restaurant.UI/Properties/: launchSettings.json
QR_Restaurant.UI/Properties/ServiceDependencies/qr-menu - Web Deploy/: profile.arm.json
QR_Restaurant.UI/Resources/: SharedResource.ar.resx  SharedResource.de.resx  SharedResource.en.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.hi.resx  SharedResource.it.resx  SharedResource.ja.resx  SharedResource.pl.resx  SharedResource.pt.resx  SharedResource.ru.resx  SharedResource.tr.resx  SharedResource.zh.resx  ValidationResource.ar.resx  ValidationResource.de.resx  ValidationResource.en.resx  ValidationResource.es.resx  ValidationResource.fr.resx  ValidationResource.hi.resx  ValidationResource.it.resx  ValidationResource.ja.resx  ValidationResource.pl.resx  ValidationResource.pt.resx  ValidationResource.ru.resx  ValidationResource.tr.resx  ValidationResource.zh.resx
QR_Restaurant.UI/SingalR/: OrderHub.cs
QR_Restaurant.UI/UIService/: CartSessionService.cs  ICartSessionService.cs
QR_Restaurant.UI/Validations/: AddMenuCategoryValidator.cs  AddMenuProductValidator.cs  AddStaffValidator.cs  ChangePasswordValidator.cs  CreateQrCodeTableValidator.cs  LoginValidator.cs  MenuFeaturesValidator.cs  RestaurantOrderHistoryValidator.cs  RestaurantSettingsValidator.cs  RestaurantSoldStockReportValidator.cs  WaiterDeliveredOrderValidator.cs
QR_Restaurant.UI/ViewComponents/: ControlBoardCardsViewComponent.cs  ControlBoardItemCardViewComponent.cs  ControlBoardMenuViewComponent.cs  ControlBoardReviewCardViewComponent.cs  ControlBoardSummeryCardViewComponent.cs  OrderListViewComponent.cs  RestaurantManagerMenuViewComponent.cs  ResturentInfoViewComponent.cs  UserSummaryViewComponent.cs
QR_Restaurant.UI/Views/: _ViewImports.cshtml
QR_Restaurant.UI/Views/Account/: ChangePassword.cshtml  Login.cshtml
QR_Restaurant.UI/Views/Delivery/: Area.cshtml  Requests.cshtml
QR_Restaurant.UI/Views/Home/: Index.cshtml  Order.cshtml  Privacy.cshtml
QR_Restaurant.UI/Views/MenuCategory/: AddOrUpdate.cshtml  Index.cshtml
QR_Restaurant.UI/Views/MenuProduct/: AddOrUpdate.cshtml  Index.cshtml
QR_Restaurant.UI/Views/MenuProductFeature/: AddOrUpdate.cshtml  Index.cshtml
QR_Restaurant.UI/Views/QrCode/: Index.cshtml  PrintQrCodeAllTables.cshtml  PrintQrCodeTemplate.cshtml
QR_Restaurant.UI/Views/Report/: Index.cshtml  OrderHistory.cshtml  SoldStocks.cshtml  StockResult.cshtml  TablePayment.cshtml
QR_Restaurant.UI/Views/Restaurant/: Dashboard.cshtml  Menu.cshtml  OrderBoard.cshtml  Orders.cshtml  OrdersOfTable.cshtml  RestaurantManager.cshtml  Settings.cshtml
QR_Restaurant.UI/Views/Shared/: Denied.cshtml  Error.cshtml  LockAccount.cshtml  _Layout.cshtml  _LayoutV2.cshtml  _OrderLayout.cshtml
QR_Restaurant.UI/Views/Shared/Components/ControlBoardCards/: Default.cshtml
QR_Restaurant.UI/Views/Shared/Components/ControlBoardItemCard/: Default.cshtml
QR_Restaurant.UI/Views/Shared/Components/ControlBoardMenu/: Default.cshtml
QR_Restaurant.UI/Views/Shared/Components/ControlBoardReviewCard/: Default.cshtml
QR_Restaurant.UI/Views/Shared/Components/ControlBoardSummeryCard/: Default.cshtml
QR_Restaurant.UI/Views/Shared/Components/OrderList/: Default.cshtml
QR_Restaurant.UI/Views/ShoppingCart/: Index.cshtml
QR_Restaurant.UI/Views/Staff/: AddStaff.cshtml  DeliveredOrders.cshtml  Index.cshtml
QR_Restaurant.UI/wwwroot/assets/css/: style.css
QR_Restaurant.UI/wwwroot/assets/scss/: _rtl.scss
QR_Restaurant.UI/wwwroot/css/: chapterTitle.css  orderMenu.css  site.css
QR_Restaurant.UI/wwwroot/js/: addOrEditMenuFeaturesController.js  menuController.js  menuFeaturesController.js  orderBoardController.js  orderController.js  ordersOfTableController.js  restaurantManagerController.js  shoppingCartController.js  site.js
QR_Restaurant.UI/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
QR_Restaurant.UI/wwwroot/lib/toastr/: toastr.min.css  toastr.min.js
(+61 files in other folders)
