<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\qrCodes\**" />
    <Content Remove="wwwroot\qrCodes\**" />
    <EmbeddedResource Remove="wwwroot\qrCodes\**" />
    <None Remove="wwwroot\qrCodes\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\ValidationResource.ar.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QR_Restaurant.Business\QR_Restaurant.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Views\Shared\Components\OrderList\" />
    <Folder Include="wwwroot\assets\images\small\" />
    <Folder Include="wwwroot\images\menuProduct\" />
    <Folder Include="wwwroot\images\logos\" />
    <Folder Include="wwwroot\images\avatars\" />
    <Folder Include="wwwroot\lib\bootstrap-datepicker\css\" />
    <Folder Include="wwwroot\lib\bootstrap-datepicker\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\ValidationResource.ar.resx" />
    <None Include="wwwroot\assets\css\icons.css.map" />
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\fonts\typicons.svg" />
    <None Include="wwwroot\assets\images\dash.svg" />
    <None Include="wwwroot\assets\images\error.svg" />
    <None Include="wwwroot\assets\images\server-error.svg" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\jquery.core.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\assets\js\metisMenu.min.js" />
    <None Include="wwwroot\assets\js\waves.min.js" />
    <None Include="wwwroot\assets\pages\jquery.animate.init.js" />
    <None Include="wwwroot\assets\pages\jquery.apexcharts.init.js" />
    <None Include="wwwroot\assets\pages\jquery.autocomplete.init.js" />
    <None Include="wwwroot\assets\pages\jquery.calendar.js" />
    <None Include="wwwroot\assets\pages\jquery.chartist.init.js" />
    <None Include="wwwroot\assets\pages\jquery.chartjs.init.js" />
    <None Include="wwwroot\assets\pages\jquery.charts-sparkline.js" />
    <None Include="wwwroot\assets\pages\jquery.clipboard.init.js" />
    <None Include="wwwroot\assets\pages\jquery.clock-img.init.js" />
    <None Include="wwwroot\assets\pages\jquery.companies.js" />
    <None Include="wwwroot\assets\pages\jquery.dashboard-2.init.js" />
    <None Include="wwwroot\assets\pages\jquery.dashboard-3.init.js" />
    <None Include="wwwroot\assets\pages\jquery.dashboard.init.js" />
    <None Include="wwwroot\assets\pages\jquery.datatable.init.js" />
    <None Include="wwwroot\assets\pages\jquery.dragula.init.js" />
    <None Include="wwwroot\assets\pages\jquery.fancybox.init.js" />
    <None Include="wwwroot\assets\pages\jquery.flot.init.js" />
    <None Include="wwwroot\assets\pages\jquery.footable.init.js" />
    <None Include="wwwroot\assets\pages\jquery.form-editor.init.js" />
    <None Include="wwwroot\assets\pages\jquery.form-repeater.js" />
    <None Include="wwwroot\assets\pages\jquery.form-upload.init.js" />
    <None Include="wwwroot\assets\pages\jquery.form-wizard.init.js" />
    <None Include="wwwroot\assets\pages\jquery.form-xeditable.init.js" />
    <None Include="wwwroot\assets\pages\jquery.forms-advanced.js" />
    <None Include="wwwroot\assets\pages\jquery.gmaps.init.js" />
    <None Include="wwwroot\assets\pages\jquery.google-charts.init.js" />
    <None Include="wwwroot\assets\pages\jquery.idle-timer.init.js" />
    <None Include="wwwroot\assets\pages\jquery.jsgrid.init.js" />
    <None Include="wwwroot\assets\pages\jquery.justgage.init.js" />
    <None Include="wwwroot\assets\pages\jquery.jvectormap.init.js" />
    <None Include="wwwroot\assets\pages\jquery.knob.init.js" />
    <None Include="wwwroot\assets\pages\jquery.mapael-map.init.js" />
    <None Include="wwwroot\assets\pages\jquery.modal-animation.js" />
    <None Include="wwwroot\assets\pages\jquery.morris.init.js" />
    <None Include="wwwroot\assets\pages\jquery.nastable.init.js" />
    <None Include="wwwroot\assets\pages\jquery.peity.init.js" />
    <None Include="wwwroot\assets\pages\jquery.profile.init.js" />
    <None Include="wwwroot\assets\pages\jquery.rangeslider.init.js" />
    <None Include="wwwroot\assets\pages\jquery.rating.init.js" />
    <None Include="wwwroot\assets\pages\jquery.responsive-table.init.js" />
    <None Include="wwwroot\assets\pages\jquery.slick.init.js" />
    <None Include="wwwroot\assets\pages\jquery.sweet-alert.init.js" />
    <None Include="wwwroot\assets\pages\jquery.tabledit.init.js" />
    <None Include="wwwroot\assets\pages\jquery.timeout.init.js" />
    <None Include="wwwroot\assets\pages\jquery.toastr.js" />
    <None Include="wwwroot\assets\pages\jquery.tooltipster.js" />
    <None Include="wwwroot\assets\pages\jquery.tour.init.js" />
    <None Include="wwwroot\assets\pages\jquery.treeview.init.js" />
    <None Include="wwwroot\assets\pages\jquery.validation.init.js" />
    <None Include="wwwroot\assets\plugins\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-maxlength\bootstrap-maxlength.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-maxlength\src\bootstrap-maxlength.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-session-timeout\bootstrap-session-timeout.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-touchspin\js\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\assets\plugins\chartist\js\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\plugins\chartist\js\chartist.min.js" />
    <None Include="wwwroot\assets\plugins\chartjs\chart.min.js" />
    <None Include="wwwroot\assets\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\assets\plugins\clockpicker\jquery-clockpicker.min.js" />
    <None Include="wwwroot\assets\plugins\colorpicker\jquery-asColor.js" />
    <None Include="wwwroot\assets\plugins\colorpicker\jquery-asColorPicker.min.js" />
    <None Include="wwwroot\assets\plugins\colorpicker\jquery-asGradient.js" />
    <None Include="wwwroot\assets\plugins\creditcard\card.js" />
    <None Include="wwwroot\assets\plugins\creditcard\jquery.card.js" />
    <None Include="wwwroot\assets\plugins\cropper\js\cropper.js" />
    <None Include="wwwroot\assets\plugins\cropper\js\main.js" />
    <None Include="wwwroot\assets\plugins\custombox\custombox.legacy.min.js" />
    <None Include="wwwroot\assets\plugins\custombox\custombox.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\buttons.colVis.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\buttons.print.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\jszip.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\pdfmake.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\vfs_fonts.js" />
    <None Include="wwwroot\assets\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\plugins\dragula\dragula.min.js" />
    <None Include="wwwroot\assets\plugins\dropify\fonts\dropify.svg" />
    <None Include="wwwroot\assets\plugins\dropify\js\dropify.min.js" />
    <None Include="wwwroot\assets\plugins\fancybox\jquery.fancybox.min.js" />
    <None Include="wwwroot\assets\plugins\filter\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\plugins\filter\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\plugins\filter\masonry.pkgd.min.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\curvedLines.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.min.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.orderBars.min.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.resize.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.selection.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assets\plugins\footable\js\footable.js" />
    <None Include="wwwroot\assets\plugins\footable\js\footable.min.js" />
    <None Include="wwwroot\assets\plugins\form-wizard\ajaxtest.php" />
    <None Include="wwwroot\assets\plugins\form-wizard\js\jquery.smartWizard.js" />
    <None Include="wwwroot\assets\plugins\form-wizard\js\jquery.smartWizard.min.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\assets\plugins\gmaps\gmaps.js" />
    <None Include="wwwroot\assets\plugins\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assets\plugins\gmaps\gmaps.min.js.map" />
    <None Include="wwwroot\assets\plugins\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\assets\plugins\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\assets\plugins\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\assets\plugins\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\assets\plugins\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\assets\plugins\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\assets\plugins\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\assets\plugins\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\assets\plugins\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\assets\plugins\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\assets\plugins\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\assets\plugins\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\assets\plugins\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\assets\plugins\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\assets\plugins\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\assets\plugins\idle-timer\idle-timer.min.js" />
    <None Include="wwwroot\assets\plugins\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-knob\excanvas.js" />
    <None Include="wwwroot\assets\plugins\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\plugins\jsgrid\db.js" />
    <None Include="wwwroot\assets\plugins\jsgrid\jsgrid.min.js" />
    <None Include="wwwroot\assets\plugins\justgage\justgage.js" />
    <None Include="wwwroot\assets\plugins\justgage\raphael-2.1.4.min.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\gdp-data.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-ca-lcc.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\vmap-23\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\vmap-23\jquery-jvectormap-world-mill.js" />
    <None Include="wwwroot\assets\plugins\moment\moment.js" />
    <None Include="wwwroot\assets\plugins\morris\morris.min.js" />
    <None Include="wwwroot\assets\plugins\nestable\jquery.nestable.min.js" />
    <None Include="wwwroot\assets\plugins\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\assets\plugins\peity-chart\jquery.peity.min.js" />
    <None Include="wwwroot\assets\plugins\powerange\powerange.js" />
    <None Include="wwwroot\assets\plugins\prism\prism.js" />
    <None Include="wwwroot\assets\plugins\product-tour\product-tour.min.js" />
    <None Include="wwwroot\assets\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\assets\plugins\rating\jquery.barrating.min.js" />
    <None Include="wwwroot\assets\plugins\repeater\jquery.repeater.min.js" />
    <None Include="wwwroot\assets\plugins\RWD-Table-Patterns\dist\js\rwd-table.js" />
    <None Include="wwwroot\assets\plugins\RWD-Table-Patterns\dist\js\rwd-table.min.js" />
    <None Include="wwwroot\assets\plugins\RWD-Table-Patterns\src\js\rwd-table.js" />
    <None Include="wwwroot\assets\plugins\RWD-Table-Patterns\src\less\rwd-table.less" />
    <None Include="wwwroot\assets\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\assets\plugins\select2\select2.min.js" />
    <None Include="wwwroot\assets\plugins\slick\config.rb" />
    <None Include="wwwroot\assets\plugins\slick\fonts\slick.svg" />
    <None Include="wwwroot\assets\plugins\slick\slick.min.js" />
    <None Include="wwwroot\assets\plugins\sparklines-chart\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\assets\plugins\sweet-alert2\sweetalert2.all.js" />
    <None Include="wwwroot\assets\plugins\sweet-alert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\assets\plugins\sweet-alert2\sweetalert2.common.js" />
    <None Include="wwwroot\assets\plugins\sweet-alert2\sweetalert2.js" />
    <None Include="wwwroot\assets\plugins\sweet-alert2\sweetalert2.min.js" />
    <None Include="wwwroot\assets\plugins\tabledit\jquery.tabledit.js" />
    <None Include="wwwroot\assets\plugins\ticker\jquery.jConveyorTicker.min.js" />
    <None Include="wwwroot\assets\plugins\timepicker\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\assets\plugins\timepicker\moment.js" />
    <None Include="wwwroot\assets\plugins\timepicker\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\assets\plugins\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\assets\plugins\tiny-editable\numeric-input-example.js" />
    <None Include="wwwroot\assets\plugins\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\langs\readme.md" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\example\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\example_dependency\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\layer\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\media\moxieplayer.swf" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\assets\plugins\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\config\bolt\atomic.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\config\bolt\bootstrap-atomic.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\config\bolt\bootstrap-browser.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\config\bolt\bootstrap-demo.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\config\bolt\bootstrap-prod.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\config\bolt\browser.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\config\bolt\demo.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\config\bolt\prod.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\config\dent\depend.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\scratch\compile\bootstrap.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\scratch\compile\theme.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\scratch\inline\theme.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\scratch\inline\theme.raw.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\demo\js\tinymce\inlite\Demo.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Arr.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Bookmark.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Unlink.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\alien\Uuid.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Actions.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Convert.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\ElementMatcher.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Layout.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Matcher.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\Measure.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\PredicateId.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\SelectionMatcher.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\SkinLoader.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\core\UrlType.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\file\Conversions.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\file\Picker.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\Theme.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Buttons.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Forms.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Panel.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\main\js\tinymce\inlite\ui\Toolbar.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\test\.eslintrc" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\test\js\atomic\alien\ArrTest.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\test\js\atomic\alien\UuidTest.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\test\js\atomic\core\ConvertTest.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\test\js\atomic\core\MatcherTest.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\test\js\atomic\core\UrlTypeTest.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\test\js\browser\alien\BookmarkTest.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\test\js\browser\alien\UnlinkTest.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\test\js\browser\core\ActionsTest.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\test\js\browser\core\ElementMatcher.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\test\js\browser\core\LayoutTest.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\test\js\browser\core\MeasureTest.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\test\js\browser\core\PredicateIdTest.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\test\js\browser\core\SelectionMatcherTest.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\test\js\browser\file\ConversionsTest.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\test\js\browser\file\SelectionMatcher.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\src\test\js\browser\ThemeTest.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\inlite\theme.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\assets\plugins\tinymce\tinymce.min.js" />
    <None Include="wwwroot\assets\plugins\tippy\tippy.all.min.js" />
    <None Include="wwwroot\assets\plugins\treeview\file-explore.js" />
    <None Include="wwwroot\assets\plugins\treeview\jstree.min.js" />
    <None Include="wwwroot\assets\plugins\x-editable\js\bootstrap-editable.js" />
    <None Include="wwwroot\assets\plugins\x-editable\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\assets\scss\icons.scss" />
    <None Include="wwwroot\assets\scss\icons\css\dripicons.css.map" />
    <None Include="wwwroot\assets\scss\icons\css\font-awesome.css.map" />
    <None Include="wwwroot\assets\scss\icons\css\fontawesome.css.map" />
    <None Include="wwwroot\assets\scss\icons\css\materialdesignicons.css.map" />
    <None Include="wwwroot\assets\scss\icons\css\themify-icons.css.map" />
    <None Include="wwwroot\assets\scss\icons\css\typicons.css.map" />
    <None Include="wwwroot\assets\scss\icons\dripicons\dripicons.css.map" />
    <None Include="wwwroot\assets\scss\icons\dripicons\dripicons.scss" />
    <None Include="wwwroot\assets\scss\icons\dripicons\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\fontawesome.css.map" />
    <None Include="wwwroot\assets\scss\icons\font-awesome\fontawesome.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design\css\materialdesignicons.css.map" />
    <None Include="wwwroot\assets\scss\icons\material-design\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\assets\scss\icons\material-design\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\assets\scss\icons\material-design\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\scss\icons\material-design\materialdesignicons.css.map" />
    <None Include="wwwroot\assets\scss\icons\material-design\materialdesignicons.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design\scss\materialdesignicons.css.map" />
    <None Include="wwwroot\assets\scss\icons\material-design\scss\materialdesignicons.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design\scss\_animated.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design\scss\_core.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design\scss\_extras.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design\scss\_functions.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design\scss\_icons.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design\scss\_path.scss" />
    <None Include="wwwroot\assets\scss\icons\material-design\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\icons\themify\fonts\themify.svg" />
    <None Include="wwwroot\assets\scss\icons\themify\ie7\ie7.js" />
    <None Include="wwwroot\assets\scss\icons\themify\themify-icons.css.map" />
    <None Include="wwwroot\assets\scss\icons\themify\themify-icons.scss" />
    <None Include="wwwroot\assets\scss\icons\typicons\typicons.css.map" />
    <None Include="wwwroot\assets\scss\icons\typicons\typicons.scss" />
    <None Include="wwwroot\assets\scss\icons\typicons\typicons.svg" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_account-pages.scss" />
    <None Include="wwwroot\assets\scss\_alerts.scss" />
    <None Include="wwwroot\assets\scss\_avatar.scss" />
    <None Include="wwwroot\assets\scss\_background-color.scss" />
    <None Include="wwwroot\assets\scss\_blog.scss" />
    <None Include="wwwroot\assets\scss\_bootstrap-reset.scss" />
    <None Include="wwwroot\assets\scss\_buttons.scss" />
    <None Include="wwwroot\assets\scss\_calendar.scss" />
    <None Include="wwwroot\assets\scss\_cards.scss" />
    <None Include="wwwroot\assets\scss\_charts.scss" />
    <None Include="wwwroot\assets\scss\_chat.scss" />
    <None Include="wwwroot\assets\scss\_check-radio.scss" />
    <None Include="wwwroot\assets\scss\_clock.scss" />
    <None Include="wwwroot\assets\scss\_dashboard.scss" />
    <None Include="wwwroot\assets\scss\_demo-only.scss" />
    <None Include="wwwroot\assets\scss\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\_ecommerce.scss" />
    <None Include="wwwroot\assets\scss\_email.scss" />
    <None Include="wwwroot\assets\scss\_faq.scss" />
    <None Include="wwwroot\assets\scss\_files.scss" />
    <None Include="wwwroot\assets\scss\_footer.scss" />
    <None Include="wwwroot\assets\scss\_form-advanced.scss" />
    <None Include="wwwroot\assets\scss\_form-validation.scss" />
    <None Include="wwwroot\assets\scss\_form-wizard.scss" />
    <None Include="wwwroot\assets\scss\_forms.scss" />
    <None Include="wwwroot\assets\scss\_gallery.scss" />
    <None Include="wwwroot\assets\scss\_general.scss" />
    <None Include="wwwroot\assets\scss\_grid.scss" />
    <None Include="wwwroot\assets\scss\_invoice.scss" />
    <None Include="wwwroot\assets\scss\_justgage.scss" />
    <None Include="wwwroot\assets\scss\_maps.scss" />
    <None Include="wwwroot\assets\scss\_modals.scss" />
    <None Include="wwwroot\assets\scss\_nastable.scss" />
    <None Include="wwwroot\assets\scss\_pagination.scss" />
    <None Include="wwwroot\assets\scss\_popover.scss" />
    <None Include="wwwroot\assets\scss\_pricing.scss" />
    <None Include="wwwroot\assets\scss\_print.scss" />
    <None Include="wwwroot\assets\scss\_profile.scss" />
    <None Include="wwwroot\assets\scss\_progress.scss" />
    <None Include="wwwroot\assets\scss\_rangeslider.scss" />
    <None Include="wwwroot\assets\scss\_ribbons.scss" />
    <None Include="wwwroot\assets\scss\_rtl.scss" />
    <None Include="wwwroot\assets\scss\_slider.scss" />
    <None Include="wwwroot\assets\scss\_spinners.scss" />
    <None Include="wwwroot\assets\scss\_summernote.scss" />
    <None Include="wwwroot\assets\scss\_sweet-alert.scss" />
    <None Include="wwwroot\assets\scss\_table.scss" />
    <None Include="wwwroot\assets\scss\_text-color.scss" />
    <None Include="wwwroot\assets\scss\_timeline.scss" />
    <None Include="wwwroot\assets\scss\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\_topbar.scss" />
    <None Include="wwwroot\assets\scss\_topnav.scss" />
    <None Include="wwwroot\assets\scss\_utilities.scss" />
    <None Include="wwwroot\assets\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\_waves.scss" />
  </ItemGroup>

</Project>
